{
  "name": "discord-tierlist-bot",
  "version": "1.0.0",
  "description": "A Discord bot for tier list voting with averaging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "tierlist",
    "voting"
  ],
  "author": "Your Name",
  "license": "MIT"
}
